{
  "name": "etorch-server",
  "version": "1.0.0",
  "description": "ETorch Backend Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Seungwoo, Lee <seungwoo321@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.15.0"
  }
}
